name: Update Builder
description: "Prepares a buildpack release by bumping the fixed version and updating changelogs"

inputs:
  repository_path:
    description: Relative path under $GITHUB_WORKSPACE of the buildpack repository code
  builder_repository_path:
    description: Relative path under $GITHUB_WORKSPACE of the builder repository code
  builders:
    description: A comma-separated list of builders to update
    required: true

runs:
  using: node16
  main: index.js
